# BaseNetCore

src/XH.BaseProject.API/: XH.BaseProject.API.sln
src/XH.BaseProject.API/XH.BaseProject.API/: Program.cs  Startup.cs  XH.BaseProject.API.csproj  appsettings.json
src/XH.BaseProject.API/XH.BaseProject.API/Contants/: JwtTokenConstants.cs
src/XH.BaseProject.API/XH.BaseProject.API/Properties/: launchSettings.json
src/XH.BaseProject.API/XH.BaseProject.API/SeedWork/: BaseApiController.cs
src/XH.BaseProject.API/XH.BaseProject.API/v1_0/Controller/: UserController.cs
src/XH.BaseProject.API/XH.BaseProject.Aplication/: XH.BaseProject.Aplication.csproj
src/XH.BaseProject.API/XH.BaseProject.Aplication/Handle/User/: UserRequesHandle.cs
src/XH.BaseProject.API/XH.BaseProject.Aplication/SeedWork/: RegisterModule.cs
src/XH.BaseProject.API/XH.BaseProject.Common/: XH.BaseProject.Common.csproj
src/XH.BaseProject.API/XH.BaseProject.Common/APIRequest/: APIResult.cs  ValidationActionFilter.cs
src/XH.BaseProject.API/XH.BaseProject.Common/Entity/: IAuditingEntity.cs
src/XH.BaseProject.API/XH.BaseProject.Common/Exceptions/: BadRequestException.cs  BusinessException.cs  ExceptionBase.cs  ForbiddenException.cs  GlobalExceptionFilter.cs  IExceptionBase.cs  MethodNotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs
src/XH.BaseProject.API/XH.BaseProject.Common/Extentions/: ConvertHepler.cs  DateTimeConverter.cs  HttpContextExtensions.cs  LinQExtention.cs  TaskExtension.cs
src/XH.BaseProject.API/XH.BaseProject.Common/FilterList/: FilterBuilder.cs  FilterOperations.cs  FilterRequest.cs  FilterRequestBinder.cs  FilterRequestBinderProvider.cs  FilterResult.cs  FilterValue.cs  OderBuilder.cs  OrderTypes.cs  OrderValue.cs
src/XH.BaseProject.API/XH.BaseProject.Common/Heplers/: Base64Helper.cs  MapHelper.cs  RequestHelper.cs  StringHelper.cs
src/XH.BaseProject.API/XH.BaseProject.Domain/: XH.BaseProject.Domain.csproj
src/XH.BaseProject.API/XH.BaseProject.Domain/Cars/: Car.cs
src/XH.BaseProject.API/XH.BaseProject.Domain/Cars/Dto/: CarDto.cs
src/XH.BaseProject.API/XH.BaseProject.Domain/SeedWork/: IRepositoryBase.cs
src/XH.BaseProject.API/XH.BaseProject.Domain/Users/: IUserRepository.cs  User.cs
src/XH.BaseProject.API/XH.BaseProject.Infastructure/: AplicationStartup.cs  XH.BaseProject.Infastructure.csproj  appsettings.json
src/XH.BaseProject.API/XH.BaseProject.Infastructure/Database/: BaseContext.cs  BaseContextFactory.cs  DataAccessModule.cs  SqlConnectionFactory.cs
src/XH.BaseProject.API/XH.BaseProject.Infastructure/Interfaces/: IRepositoryBase.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
src/XH.BaseProject.API/XH.BaseProject.Infastructure/Migrations/: 20210304044923_Init.Designer.cs  20210304044923_Init.cs  BaseContextModelSnapshot.cs
src/XH.BaseProject.API/XH.BaseProject.Infastructure/Repository/: RepositoryBase.cs  RepositoryInjectModule.cs  UnitOfWork.cs
(+4 files in other folders)
